# switchon

./: learn_git.html
project_02/dS20/src/main/java/com/coconut/ds20/controller/: EnvironmentController.java  ModuleController.java  TestCaseController.java  TestSuiteController.java  UserController.java
project_02/dS20/src/main/java/com/coconut/ds20/entity/: ListTypeHandler.java  TestRecordEntity.java
project_02/dS20/src/main/java/com/coconut/ds20/enums/: StatusEnum.java
project_02/dS20_back/: pom.xml
project_02/dS20_back/src/main/java/com/coconut/ds20/: DS20Application.java
project_02/dS20_back/src/main/java/com/coconut/ds20/advice/: MyExceptionHandler.java
project_02/dS20_back/src/main/java/com/coconut/ds20/config/: CacheKeyProperties.java  ModelMapperConfig.java  RedisSessionConfig.java
project_02/dS20_back/src/main/java/com/coconut/ds20/controller/: InterfaceController.java  JobController.java  TaskController.java
project_02/dS20_back/src/main/java/com/coconut/ds20/dto/input/account/: LoginInputDto.java
project_02/dS20_back/src/main/java/com/coconut/ds20/dto/input/environment/: EnvironmentCreateInputDto.java
project_02/dS20_back/src/main/java/com/coconut/ds20/dto/input/job/: JobCreateInputDto.java
project_02/dS20_back/src/main/java/com/coconut/ds20/dto/input/project/: ProjectCreateInputDto.java  ProjectUpdateInputDto.java
project_02/dS20_back/src/main/java/com/coconut/ds20/dto/input/task/: ChangeIsJobOrNotInputDto.java  TaskCreateInputDto.java
project_02/dS20_back/src/main/java/com/coconut/ds20/dto/input/testcase/: TestCaseCreateInputDto.java
project_02/dS20_back/src/main/java/com/coconut/ds20/dto/input/testrecord/: TestRecordUpdateInputDto.java
project_02/dS20_back/src/main/java/com/coconut/ds20/dto/input/testreport/: TestReportCreateInputDto.java
project_02/dS20_back/src/main/java/com/coconut/ds20/dto/input/user/: ResetPasswordInputDto.java
project_02/dS20_back/src/main/java/com/coconut/ds20/dto/output/: BaseOutputDto.java
project_02/dS20_back/src/main/java/com/coconut/ds20/dto/output/environment/: EnvironmentOutputDto.java
project_02/dS20_back/src/main/java/com/coconut/ds20/dto/output/inf/: InterfaceQueryOutputDto.java
project_02/dS20_back/src/main/java/com/coconut/ds20/dto/output/module/: ModuleOutputDto.java
project_02/dS20_back/src/main/java/com/coconut/ds20/dto/output/task/: TaskDetailOutputDto.java  TaskQueryOutputDto.java
project_02/dS20_back/src/main/java/com/coconut/ds20/dto/output/testrecord/: TestRecordQueryOutputDto.java
project_02/dS20_back/src/main/java/com/coconut/ds20/dto/output/testreport/: TestResultCaseCommonDto.java
project_02/dS20_back/src/main/java/com/coconut/ds20/entity/: JobEntity.java  ProjectEntity.java  TaskEntity.java  TestCaseEntity.java  TestReportEntity.java
project_02/dS20_back/src/main/java/com/coconut/ds20/enums/: JobStatusEnum.java
project_02/dS20_back/src/main/java/com/coconut/ds20/mapper/: InterfaceMapper.java  ModuleMapper.java  ProjectMapper.java  TestRecordMapper.java
project_02/dS20_back/src/main/java/com/coconut/ds20/service/: AccountService.java  TaskService.java  TestSuiteService.java
project_02/dS20_back/src/main/java/com/coconut/ds20/service/impl/: TaskTestService.java  TestReportServiceImpl.java
project_02/dS20_back/src/main/resources/: application.properties
project_02/dS7/: pom.xml
project_02/dS7/src/main/java/com/coconut/ds7/: DS7Application.java
project_02/dS7/src/main/java/com/coconut/ds7/config/: CacheKeyProperties.java  ModelMapperConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
project_02/dS7/src/main/java/com/coconut/ds7/controller/: BugController.java  GradeController.java  UserController.java  VersionController.java
project_02/dS7/src/main/java/com/coconut/ds7/dto/common/: RequestData.java  ResponseData.java
project_02/dS7/src/main/java/com/coconut/ds7/dto/common/page/: Paging.java
project_02/dS7/src/main/java/com/coconut/ds7/dto/input/user/: UserCreateInputDto.java  UserQueryInputDto.java  UserUpdateInputDto.java
project_02/dS7/src/main/java/com/coconut/ds7/dto/input/version/: VersionCreateInputDto.java  VersionQueryInputDto.java  VersionUpdateInputDto.java
project_02/dS7/src/main/java/com/coconut/ds7/dto/output/: BaseOutputDto.java
project_02/dS7/src/main/java/com/coconut/ds7/dto/output/user/: UserOutputDto.java
project_02/dS7/src/main/java/com/coconut/ds7/dto/output/version/: VersionOutputDto.java
project_02/dS7/src/main/java/com/coconut/ds7/entity/: BaseEntity.java  BugEntity.java  BugVersionEntity.java  GradeEntity.java  UserEntity.java  VersionEntity.java
project_02/dS7/src/main/java/com/coconut/ds7/mapper/: BugMapper.java  BugVersionMapper.java  GradeMapper.java  UserMapper.java  VersionMapper.java
project_02/dS7/src/main/java/com/coconut/ds7/repository/: GradeRepository.java
project_02/dS7/src/main/java/com/coconut/ds7/repository/impl/: GradeRepositoryImpl.java
project_02/dS7/src/main/java/com/coconut/ds7/service/: BugService.java  GradeService.java  UserService.java  VersionService.java
project_02/dS7/src/main/java/com/coconut/ds7/service/impl/: BugServiceImpl.java  GradeServiceImpl.java  GradeServiceImplOfXML.java  UserServiceImpl.java  VersionServiceImpl.java
project_02/dS7/src/main/java/com/coconut/ds7/util/: RedistTemplateUtil.java
project_02/dS7/src/main/resources/: application.properties  data.sql  ehcache.xml  schema.sql
project_02/dS7/src/main/resources/mapper/: BugMapper.xml  BugVersionMapper.xml  GradeMapper.xml  UserMapper.xml
project_02/dS7/src/test/java/com/coconut/ds7/: DS7ApplicationTests.java
project_02/dS7/src/test/java/com/coconut/ds7/controller/: UserControllerTest.java
project_back/dS20/src/main/resources/: cc_api_platform.sql
project_back/dS20/src/test/java/com/coconut/ds20/: DS20ApplicationTests.java
week_02/: GC分析.md
week_03/: HttpClientFor8801.java
week_04/: HomeWork03.java
week_04/question02/: HomeWork03.java  HomeWork03_02.java  HomeWork03_03.java  HomeWork03_04.java  HomeWork03_05.java
(+92 files in other folders)
